
.starType_48 {
	color: red;
	.star-item {
		display: inline-block;
		width: 20px;
		height: 20px;
		margin-right: 22px;
		background-size: 100%;
		background-repeat: no-repeat;
		&:last-child {
			margin-right: 0
		}
	}
	.on {
		background-image: url('./star48_on@2x.png');
	}
	.half {
		background-image: url('./star48_half@2x.png');
	}
	.off {
		background-image: url('./star48_off@2x.png');
	}
}
.starType_36 {
	color: red;
	.star-item {
		display: inline-block;
		width: 15px;
		height: 15px;
		margin-right: 6px;
		background-size: 100%;
		background-repeat: no-repeat;
		&:last-child {
			margin-right: 0
		}
	}
	.on {
		background-image: url('./star36_on@2x.png');
	}
	.half {
		background-image: url('./star36_half@2x.png');
	}
	.off {
		background-image: url('./star36_off@2x.png');
	}
}
.starType_24 {
	color: red;
	.star-item {
		display: inline-block;
		width: 10px;
		height: 20px;
		margin-right: 3px;
		background-size: 100%;
		background-repeat: no-repeat;
		&:last-child {
			margin-right: 0
		}
	}
	.on {
		background-image: url('./star24_on@2x.png');
	}
	.half {
		background-image: url('./star24_half@2x.png');
	}
	.off {
		background-image: url('./star24_off@2x.png');
	}
}