.support {
	display: inline-block;
	vertical-align: middle;
	background-size: 100%;
	background-repeat: no-repeat;
}
.decrease {
	background-image: url('../header/decrease_1@2x.png');
}

.discount {
	background-image: url('../header/discount_1@2x.png');
	
}
.guarantee {
	background-image: url('../header/guarantee_1@2x.png');
	
}
.invoice {
	background-image: url('../header/invoice_1@2x.png');
	
}
.special {
	
	background-image: url('../header/special_1@2x.png');
}
.desc {
	margin-left: 4px;
	color: #fff;
	font-weight: 200;
	line-height: 16px;
	&.customColor {
		color: rgb(7, 17, 27);
	}
}