.food {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 48px;
	z-index: 30;
	width: 100%;
	background: #fff;

    transition: all 0.5s;
    &.move-enter {
    	transform: translate3d(100%, 0, 0);
    }
    &.move-enter-active {
    	transform: translate3d(0, 0, 0);
    }
    &.move-leave {
    	transform: translate3d(0, 0, 0);
    }
    &.move-leave-active {
        transform: translate3d(100%, 0, 0);
    }
	.content {
		.header-wrapper {
			position: relative;
			height: 0;
			width: 100%;
			padding-top: 100%;
			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			.back {
				position: absolute;
				top: 10px;
				left: 0;
				padding: 12px;
				.icon-arrow_lift {
					font-size: 14px;
					color: #fff;
				}
			}
		}
		.info-wrapper {
			position: relative;
			padding: 18px;
			.name {
				font-size: 14px;
				font-weight: 700;
				color: rgb(7, 17, 27);
				line-height: 14px;
			}
			.countRating {
				font-size: 10px;
				color: rgb(147, 153, 159);
				line-height: 10px;
				margin: 8px 0 18px 0;
				.count {
					margin-right: 12px;
				}
			}
			.priceWrapper {
				line-height: 24px;
				.new {
					font-size: 14px;
					color: rgb(240, 20, 20);
					font-weight: 700;
					margin-right: 12px;
				}
				.old {
					font-size: 10px;
					color: rgb(147, 153, 159);
					font-weight: 700;
				}

			}
			.addToCart {
				position: absolute;
				right: 18px;
				bottom: 18px;
				width: 74px;
				text-align: center;
				color: #fff;
				padding: 6px;
				background: rgb(0, 160, 220);
				border-radius: 12px;
				font-size: 10px;
				line-height: 12px;
		        
		        transition: all 0.2s;
		        opacity: 1;
		        &.fade-enter {
		        	opacity: 0;
		        }
		        &.fade-enter-active {
		        	opacity: 1;
		        }
		        &.fade-leave {
		        	opacity: 1;
		        }
		        &.fade-leave-active {
		        	opacity: 0;
		        }
			}
			.cartcontrolWrapper {

				position: absolute;
				right: 18px;
				bottom: 18px;
			}
		}
		
		.desc-wrapper {
			padding: 18px;
			.title {
				line-height: 14px;
				margin-bottom: 6px;
				font-size: 14px;
				color: rgb(7, 17, 27);
			}
			.desc {
				font-size: 12px;
				color: rgb(77, 85, 93);
				font-weight: 200;
				line-height: 24px;
			}
		}
		.ratings-wrapper {
			.title {
				padding: 18px 18px 0 18px;
				line-height: 14px;
				margin-bottom: 6px;
				font-size: 14px;
				color: rgb(7, 17, 27);
			}
		}
		.ratingselect-wrapper {
			margin-top: 6px;
		}
		.ratings {
			padding: 0 18px;
			.item {
				position: relative;
				padding: 16px 0;
				border-bottom: 1px solid rgba(7, 17, 27, 0.1);
				.time {
					font-size: 10px;
					color: rgb(147, 153, 159);
					line-height: 12px;
					margin-bottom: 6px;
				}
				.content {
					font-size: 12px;
					line-height: 24px;
					.thumb{
						display: inline-block;
						margin-right: 4px;
					}
					.icon-thumb_down {
						color: rgb(147, 153, 159);
					}
					.icon-thumb_up {
						color: rgb(0, 160, 220);
					}
					.text {
						display: inline-block;
						color: rgb(7, 17, 27);
					}
				}
				.user-info {
					position: absolute;
					right: 0;
					top: 16px;
					.username {
						display: inline-block;
						vertical-align: top;
						font-size: 10px;
						color: rgb(147, 153, 159);
						line-height: 12px;
						margin-right: 6px;
					}
					img{
						width: 12px;
						height: 12px;
						vertical-align: top;
						border-radius: 50%;
					}
				}
				
			}
			.norating {
				text-align: center;
				padding: 16px 0;
				font-size: 12px;
				color: rgb(147, 153, 159);
			}
		}

	}
}
