
.divider-wrapper {
	display: flex;
	text-align: center;
	.divider {
		flex: 1;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		border-bottom: 1px solid rgba(7, 17, 27, 0.1);
		a {
			display: block;
			color: rgb(77, 85, 93);
			&.active {
				color: rgb(240, 20, 20);
			}
		}
		

	}
}
