@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ltkwso');
  src:  url('../fonts/icomoon.eot?ltkwso#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ltkwso') format('truetype'),
    url('../fonts/icomoon.woff?ltkwso') format('woff'),
    url('../fonts/icomoon.svg?ltkwso#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\ea0f";
}
.icon-arrow-right:before {
  content: "\ea3c";
}
