.header {
	position: relative;
	background: rgba(7, 17, 27, 0.5);
	overflow: hidden;
}
.header-wrapper {
	padding: 24px 12px 16px 24px;
	position: relative;
	.header-avatar {
		display: inline-block;
		vertical-align: top;
		img {
			width: 64px;
			height: 64px;
			border-radius: 2px;
		}
	}
	.content-wrapper {
		display: inline-block;
		margin-left: 16px;
		color: #fff;
		.title {
			margin-top: 2px;
			margin-bottom: 8px;
			.brand {
				display: inline-block;
				vertical-align: top;
				background-image: url('./brand@2x.png');
				background-size: 30px 18px;
				background-repeat: no-repeat;
				width: 30px;
				height: 18px;
			}
			.name {
				display: inline-block;
				vertical-align: top;
				margin-left: 6px;
				font-size: 16px;
				font-weight: bold;
				line-height: 18px;
			}
		}
		.desc {
			font-size: 12px;
			line-height: 12px;
			font-weight: 200;
		}
		.supports {
			margin-top: 10px;
			line-height: 12px;
		}

	}
	.supports-wrapper {
		position: absolute;
		right: 12px;
		bottom: 18px;
		padding: 7px 8px;
		background: rgba(0, 0, 0, 0.2);
		color: #fff;
		font-size: 10px;
		border-radius: 14px;
		font-weight: 200;
		.count {
			line-height: 12px;
			margin: 2px;
		}
	}
}
.bulletin-wrapper {

	position: relative;
	height: 28px;
	line-height: 28px;
	padding: 0 42px 0 12px;
	background: rgba(7, 17, 27, 0.2);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	.bulletin {
		display: inline-block;
		width: 22px;
		height: 12px;
		vertical-align: top;
		margin-top: 7px;
		background-image: url('./bulletin@2x.png');
		background-size: 22px 12px;
		background-repeat: no-repeat;
	}
	.title {
		display: inline-block;
		font-size: 10px;
		vertical-align: top;
		margin-left: 4px;
		color: #fff;
		font-weight: 200;
	}
	.icon-keyboard_arrow_right {
		position: absolute;
		right: 10px;
		top: 7px;
		font-size: 14px;
		color: #fff;

	}
}
.bgImage {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	filter: blur(10px);
	img {
		width: 100%;
		height: 100%;
	}
}

.detail-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	overflow: auto;
	background: rgba(7, 17, 27, 0.8);
	color: #fff;
	display: none;
	transition: all 0.5s;
	&.show {
		display: block;
	}
    &.fade-leave {
		display: block;
		opacity: 1;
	}
	&.fade-leave-active {
		display: block;
		opacity: 0;
	}
	&.fade-enter {

		display: block;
		opacity: 0;
	}
	&.fade-enter-active {
		display: block;
		opacity: 1;
	}
	.content-wrapper {
		min-height: 100%;
		width: 100%;
		.content {
			padding-top: 64px;
			padding-bottom: 64px;
			text-align: center;
			.name {
				font-size: 16px;
				font-weight: 700;
				line-height: 16px;
			}
			.star-wrapper {
				margin-top: 16px;

			}
			.divider {
				display: flex;
				width: 80%;
				margin: 28px auto 24px auto;
				.text {
					font-size: 14px;
					font-weight: 700;
					margin: 0 12px;
				}
				.line {
					flex: 1;
					background: rgba(255, 255, 255, 0.2);
					height: 1px;
					margin-top: 8px;
				}
			}
			.supports-list {
				width: 80%;
				margin: 0 auto;
				text-align: left;
				.support-item {
					padding: 0 12px;
					line-height: 16px;
					margin-bottom: 12px;
					font-size: 23px;
					font-weight: 200;

				}
			}
			.bulletin {
				width: 80%;
				margin: 0 auto;
				font-size: 12px;
				font-weight: 200;
				line-height: 24px;
				.content-text {
					text-align: left;
					padding: 0 12px;
				}
			}
		}
	}
	.close-wrapper {
		position: relative;
		width: 32px;
		height: 32px;
		margin: -64px auto 0 auto;

		font-size: 32px;
		color: rgba(255, 255, 255, 0.5);
		.icon-close {
		}
	}
}