.cartcontrol {
	.cart-decrease {
		display: inline-block;
		font-size: 24px;
		color: rgb(0, 160, 220);
	}
	.cart-count {
		display: inline-block;
		width: 24px;
		text-align: center;
		vertical-align: top;
		font-size: 10px;
		color: rgb(147, 153, 159);
		line-height: 24px;
	}
	.cart-add {
		display: inline-block;
		font-size: 24px;
		color: rgb(0, 160, 220);
	}
}