.shopcart {
	position: fixed;
	left: 0;
	bottom: -1px;
	z-index: 50;
	width: 100%;
	height: 48px;
	.content {
		display: flex;
		height: 100%;
		font-size: 20px;
		background: #141d27;
		.shopcart-left {
			flex: 1;
			.logo-wrapper {
				display: inline-block;
				vertical-align: top;
				position: relative;
				box-sizing: border-box;
				top: -12px;
				width: 56px;
				height: 56px;
				padding: 6px;
				margin: 0 12px;
				background: #141d27;
				border-radius: 50%;
				.logo {
					width: 100%;
					height: 100%;
					background: rgba(255, 255, 255, 0.2);
					border-radius: 50%;
					text-align: center;

					.icon-shopping_cart {
						font-size: 24px;
						color: rgba(255, 255, 255, 0.4);
						line-height: 44px;
						&.active {
							color: rgb(0, 160, 220);
						}
					}
				}
				.count {
					position: absolute;
					top: 0;
					right: 0;
					width: 24px;
					height: 16px;
					line-height: 16px;
					font-size: 9px;
					color: #fff;
					text-align: center;
					border-radius: 16px;
					font-weight: 700;
					background: rgb(240, 20, 20);
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
				}
			}
			.price {
				display: inline-block;
				padding-right: 12px;
				margin-top: 12px;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				border-right: 1px solid rgba(255, 255, 255, 0.1);
				color: rgba(255, 255, 255, 0.4);
			}
			.deliveryPrice {
				display: inline-block;
				font-size:  10px;
				color: rgba(255, 255, 255, 0.4);
				font-weight: 700;
				line-height: 24px;
				margin: 12px 0 0 12px;
			}
		}
		.shopcart-right {
			flex: 0 0 105px;
			width: 105px;
			text-align: center;
			color: rgba(255, 255, 255, 0.4);
			font-size: 16px;
			font-weight: 700;
			line-height: 48px;
			background: #2b333b;
			&.enough {
				background: green;
				color: #fff;
			}
		}
	}
	.shopList {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: -1;
		display: none;
	    transition: all 0.5s;
		transform: translate3d(0, -100%, 0);
		&.show {
			display: block;
		}
	    &.fold-leave {
		
			display: block;
	    	transform: translate3d(0, -100%, 0);
	  	}
	    &.fold-leave-active {

			display: block;
	    	transform: translate3d(0, 0, 0);
		}
	    &.fold-enter {

			display: block;
	    	transform: translate3d(0, 0, 0);
	    }
	    &.fold-enter-active {

			display: block;
	    	transform: translate3d(0, -100%, 0);
	    }
		.shop-top {
			height: 40px;
			padding: 0 18px;
			border-bottom: 1px solid rgba(7, 17, 27, 0.1);
			background: #f3f5f7;
			.shopping-cart {
				float: left;
				font-size: 14px;
				font-weight: 200;
				color: rgb(7, 17, 27);
				line-height: 40px;
			}
			.clear {
				float: right;
				font-size: 12px;
				color: rgb(0, 160, 220);
				line-height: 40px;
			}
		}
		.list {
			background: #fff;
			padding: 0 18px;
			max-height: 217px;
			overflow: hidden;
			.item {
				position: relative;
				padding: 12px 0;
				border-bottom: 1px solid rgba(7, 17, 27, 0.1);
				.name {
					font-size: 14px;
					color: rgb(7, 17, 27);
					line-height: 24px;
				}
				.price {
					position: absolute;
					right: 80px;
					top: 12px;
					font-size: 14px;
					font-weight: 700;
					line-height: 24px;
					color: rgb(240, 20, 20);
				}
				.cartcontrol-wrapper {
					position: absolute;
					top: 12px;
					right: 0;
				}
			}
		}
	}
	
}
.cartcontrol-bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 40;
	background: rgba(7, 17, 27, 0.6);
	backdrop-filter: blur(10px);

    transition: all 0.5s;
    &.fade-leave {
		opacity: 1;
	}
	&.fade-leave-active {
		opacity: 0;
	}
	&.fade-enter {
		opacity: 0;
	}
	&.fade-enter-active {
		opacity: 1;
	}
}
